<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            background-color: #af4c4c; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
          body{
            background-image: url('http://i.stack.imgur.com/kx8MT.gif');
            background-size: cover;
            height: 50vh;
            padding:0;
            margin:0;
            }
            
    </style>
<title>Login Page</title>
<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container my-wrapper">
    <div class="text-center">
      <img width="40%" src="C:\Users\Helan\Documents\Miniproject\learnwords\src\logo.png" >
     
      <br>
      <p class="congDiscription">Learnwords is an open source online virtual classroom environment. It has been packaged with several value added features such as, audio-video interaction, chat. Learnwords also enhances the learning experience by allowing the users to share media, documents or even screen with their fellow participants.</p>
    </div>
    <div>
       
      
        <div class="text-align open">
          <a type="button" target="_blank" href="C:\Users\Helan\Documents\Miniproject\learnwords\src\Loginform.html">Login </button>
        </div>
       
        <div class="text-align open">
          <a type="button" target="_blank" href=" C:\Users\Helan\Documents\Miniproject\learnwords\src\signupform.html">Sign Up </button>
        </div>
      <style>

        * {
            box-sizing: border-box;
        }
      
        body {
          background-color: #fff;
          height: 100%;
          font-family: Helvetica;
          font-size: 16px;
        }
      
        .container {
          padding: 5rem 1.5rem;
        }
      
        .congDiscription {
          font-size: 1.2rem;
          font-family: Helvetica;
          font-weight: 400;
          line-height: 1.5;
          color: #606060;
          margin: 5% auto;
        }
        .my-wrapper .text-center.open {
           margin: 3rem 0;
        }

        .my-wrapper .text-center.open a {
          font-size: 2.5rem;
          padding: 2rem 3.5rem;
          border-radius: 6px;
          color: #fff;
          background-image: linear-gradient(to right, #5472d2 0%, #00c1cf 50%,#5472d2 100%);
          -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
          background-size: 100% 100%;
          text-decoration: none;
          margin: 5rem 0;
          display: inline-block;
        }

        
        .text-center {
          text-align: center;
          width: 95%;
          margin: 3rem auto;
        }
      
        .container h2 {
          font-family: Helvetica;
          font-weight: 600;
          color: #3a404a;
          font-size: 3.4rem;
          text-align: center;
          padding-top: 6rem;
        }
      
        .container .first, .container .second {
          margin: 3rem 2rem 5rem 2rem;
        }
      
        .container .steps {
          font-family: 'Sniglet', cursive;
          font-size: 6rem;
          color: #aaa;
        }
      
        .container span {
          font-size: 1rem;
          color: #606060;
          margin-left: 5px;
        }
      
        
      
        @media only screen and (min-device-width: 375px) and (max-device-width: 950px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
          html,body {
            font-size: 12;
          }
        }
      </style>
      
      </body>
      </html>