<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            background-color: #af4c4c4d; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
            form{
              border: 3px solid #00c1cf;
            }
            input[type=text],input[type=password]{
              width: 100%;
              margin: 8px 0;
              padding: 12px 20px;
              display: inline;
              box-sizing: border-box;
              border: 2px solid green;
            }
            body{
            background-image: url('http://i.stack.imgur.com/kx8MT.gif');
            background-size: cover;
            
            
            
            height: 100vh;
            padding:0;
            margin:0;
            }
            button.hover{
              opacity: 0.7;
            }
            
            .container{
              padding: 25px;
              background-color: #606060;
            }
    </style>
<title>Sign Up</title>
<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container my-wrapper">
    <div class="text-center">
      <img width="25%" src="C:\Users\Helan\Documents\Miniproject\learnwords\src\logo.png" >
      <p class="congDiscription">Learnwords is an open source online virtual classroom environment. It has been packaged with several value added features such as, audio-video interaction, chat. Learnwords also enhances the learning experience by allowing the users to share media, documents or even screen with their fellow participants.</p>
    </div>
    <div>
        <center><h1> Student signup</h1></center>
        <form>
        <div class="container">
            <label>Username: </label>
            <input type="password" placeholder="Enter your name" name="Name" required>
            <label> Password </label>
            <input type="password" placeholder="Enter your branch" name="Branch" required>
            <button type="submit">Sign up</button>
            
        </div>
       </form>        
      
      <style>

        * {
            box-sizing: border-box;
        }
      
        body {
          background-color: #fff;
          height: 100%;
          font-family: Helvetica;
          font-size: 16px;
        }
      
        .container {
          padding: 5rem 1.5rem;
        }
      
        .congDiscription {
          font-size: 1.2rem;
          font-family: Helvetica;
          font-weight: 400;
          line-height: 1.5;
          color: #606060;
          margin: 5% auto;
        }
        
        
        .text-center {
          text-align: center;
          width: 95%;
          margin: 3rem auto;
        }
      
        
        .container .first, .container .second {
          margin: 3rem 2rem 5rem 2rem;
        }
      
        .container .steps {
          font-family: 'Sniglet', cursive;
          font-size: 6rem;
          color: #aaa;
        }
      
        .container span {
          font-size: 1rem;
          color: #606060;
          margin-left: 5px;
        }
      
      
      
        @media only screen and (min-device-width: 375px) and (max-device-width: 950px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
          html,body {
            font-size: 12;
          }
        }
      </style>
      
      </body>
      </html>